<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>若依管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.a9fa499d.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,a=e[0],k=e[1],b=e[2],t=0,r=[];t<a.length;t++)u=a[t],Object.prototype.hasOwnProperty.call(f,u)&&f[u]&&r.push(f[u][0]),f[u]=0;for(d in k)Object.prototype.hasOwnProperty.call(k,d)&&(c[d]=k[d]);o&&o(e);while(r.length)r.shift()();return h.push.apply(h,b||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],d=!0,u=1;u<n.length;u++){var a=n[u];0!==f[a]&&(d=!1)}d&&(h.splice(e--,1),c=k(k.s=n[0]))}return c}var d={},u={runtime:0},f={runtime:0},h=[];function a(c){return k.p+"static/js/"+({"chunk-commons":"chunk-commons"}[c]||c)+"."+{"chunk-005cb0c7":"39c5c778","chunk-0238e9b0":"92579f3b","chunk-0312f5b0":"bd7e4313","chunk-04621586":"63f0b681","chunk-07d2e1b3":"32825ca3","chunk-25ccdf6b":"88cd9a96","chunk-2d0d38ff":"1d20dc41","chunk-2d0de3b1":"bc5e7eff","chunk-2d212b99":"eadf8bea","chunk-3a083b9c":"aaafe6b8","chunk-4aebf114":"540a4d76","chunk-11f4ac8e":"5dbf32f1","chunk-1d7d97ec":"4ac1fa59","chunk-2b02de32":"953ccec0","chunk-b60011b2":"035d608f","chunk-1501f5d8":"ba0d7916","chunk-2d0ae5b5":"4f298a4c","chunk-2d0e5451":"697ab9cf","chunk-2d21d4a1":"92af9e96","chunk-2d2302a4":"65144bca","chunk-2033f496":"d7d47039","chunk-210ca3e9":"1979894c","chunk-210ce324":"9eaca1c9","chunk-2727631f":"a9a13e8a","chunk-2d0a5132":"c61482f4","chunk-2d0ae9a5":"1f98453d","chunk-2d0b1626":"5366e108","chunk-2d0b252b":"a06b30ce","chunk-2d0b2b28":"9e271da6","chunk-5a9bfc5d":"4f5420da","chunk-2d0b2f15":"c8a5a269","chunk-2d0bce05":"4d3e263a","chunk-2d0c8e18":"88c34051","chunk-2d0c9707":"d6719f1e","chunk-2d0da2ea":"47fb9a4c","chunk-2d0f012d":"ddeb06bb","chunk-2d0f04ba":"e1457fb4","chunk-2d0f0bd5":"b340d43f","chunk-2d20955d":"ec4f1fed","chunk-2d2097b9":"c8bd8add","chunk-81c61ac2":"27caa0ab","chunk-31eae13f":"7cedec32","chunk-4df90d92":"33be6ccc","chunk-0d5b0085":"ad79e14e","chunk-60006966":"696bd35f","chunk-f44454cc":"0f4845cb","chunk-2d22252c":"d3b5d1ad","chunk-2d230898":"13c8a135","chunk-316af53c":"eaab1928","chunk-35800316":"89b013bf","chunk-37a9f6b0":"1316fbb0","chunk-39413ce8":"9221ec5b","chunk-3a08d90c":"4817b2d5","chunk-3b69bc00":"5ce9a1eb","chunk-451e9adf":"60601a81","chunk-46f2cf5c":"7006d214","chunk-4f55a4ac":"dbd1f330","chunk-582b2a7a":"a6289ee1","chunk-5b83c289":"4309a59f","chunk-27d58c84":"03bc9679","chunk-64e47027":"c2003347","chunk-6746b265":"79a9fdc7","chunk-68702101":"4184649b","chunk-7bfddb89":"7ef071d4","chunk-7c8090af":"424c3ab8","chunk-7e203972":"6e6fe0f6","chunk-81ebd962":"3cb6c368","chunk-65989782":"698a0912","chunk-ed37dce4":"ee75b6ec","chunk-8579d4da":"3e505a62","chunk-8ee3fc10":"6f70ca82","chunk-commons":"1495ecda","chunk-02c66db8":"88d3efd9","chunk-22ec8cfd":"2a8c4aa0","chunk-4aff2471":"fb59d8a1","chunk-75027ba2":"dd84e25a","chunk-79a2856a":"9dc74e05","chunk-7ce19288":"3b7f1e43","chunk-d7a446a2":"7187a440","chunk-1eb53407":"62ba56e6","chunk-d19c1a98":"2980fc47","chunk-e1a6d904":"0c26394b","chunk-e648d5fe":"32d0a1d7","chunk-ee3847e4":"6813682f","chunk-010832de":"d9a6f23c","chunk-9657921a":"40f5a0bf","chunk-7c706c2f":"2d8e0cc1","chunk-6883eda2":"3c707757","chunk-4733ac84":"18b5e26b","chunk-5a9bfdff":"af11fb11","chunk-2d0e57e0":"148dbe95","chunk-58771370":"5b46a10b","chunk-d2fc2808":"b56d7d4d","chunk-efacc43a":"47dae2ab","chunk-2d229c45":"47b52589"}[c]+".js"}function k(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-07d2e1b3":1,"chunk-25ccdf6b":1,"chunk-1501f5d8":1,"chunk-2033f496":1,"chunk-5a9bfc5d":1,"chunk-4df90d92":1,"chunk-f44454cc":1,"chunk-35800316":1,"chunk-451e9adf":1,"chunk-46f2cf5c":1,"chunk-4f55a4ac":1,"chunk-5b83c289":1,"chunk-6746b265":1,"chunk-7bfddb89":1,"chunk-65989782":1,"chunk-ed37dce4":1,"chunk-commons":1,"chunk-22ec8cfd":1,"chunk-e648d5fe":1,"chunk-010832de":1,"chunk-9657921a":1,"chunk-7c706c2f":1,"chunk-6883eda2":1,"chunk-4733ac84":1,"chunk-5a9bfdff":1,"chunk-58771370":1,"chunk-d2fc2808":1,"chunk-efacc43a":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({"chunk-commons":"chunk-commons"}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-0238e9b0":"31d6cfe0","chunk-0312f5b0":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-07d2e1b3":"84f98409","chunk-25ccdf6b":"ecea2c5f","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-3a083b9c":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-11f4ac8e":"31d6cfe0","chunk-1d7d97ec":"31d6cfe0","chunk-2b02de32":"31d6cfe0","chunk-b60011b2":"31d6cfe0","chunk-1501f5d8":"74496202","chunk-2d0ae5b5":"31d6cfe0","chunk-2d0e5451":"31d6cfe0","chunk-2d21d4a1":"31d6cfe0","chunk-2d2302a4":"31d6cfe0","chunk-2033f496":"a00b75fd","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2d0a5132":"31d6cfe0","chunk-2d0ae9a5":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b252b":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-5a9bfc5d":"f59a1d86","chunk-2d0b2f15":"31d6cfe0","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0c9707":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d0f04ba":"31d6cfe0","chunk-2d0f0bd5":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d2097b9":"31d6cfe0","chunk-81c61ac2":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-4df90d92":"6dfe926d","chunk-0d5b0085":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-f44454cc":"c5292c00","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-316af53c":"31d6cfe0","chunk-35800316":"db631dbc","chunk-37a9f6b0":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-451e9adf":"0c9a70aa","chunk-46f2cf5c":"17fbdb6b","chunk-4f55a4ac":"5a402cd2","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-27d58c84":"31d6cfe0","chunk-64e47027":"31d6cfe0","chunk-6746b265":"3e10cd59","chunk-68702101":"31d6cfe0","chunk-7bfddb89":"e523c60c","chunk-7c8090af":"31d6cfe0","chunk-7e203972":"31d6cfe0","chunk-81ebd962":"31d6cfe0","chunk-65989782":"78b49577","chunk-ed37dce4":"78b49577","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-commons":"dd7fc057","chunk-02c66db8":"31d6cfe0","chunk-22ec8cfd":"47feb442","chunk-4aff2471":"31d6cfe0","chunk-75027ba2":"31d6cfe0","chunk-79a2856a":"31d6cfe0","chunk-7ce19288":"31d6cfe0","chunk-d7a446a2":"31d6cfe0","chunk-1eb53407":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e648d5fe":"bbc9fa95","chunk-ee3847e4":"31d6cfe0","chunk-010832de":"b22bb656","chunk-9657921a":"591a9c7d","chunk-7c706c2f":"b93ee0b4","chunk-6883eda2":"98a2afdf","chunk-4733ac84":"24f11faa","chunk-5a9bfdff":"24f11faa","chunk-2d0e57e0":"31d6cfe0","chunk-58771370":"0f0dcfbc","chunk-d2fc2808":"9de7a488","chunk-efacc43a":"a2ac9cca","chunk-2d229c45":"31d6cfe0"}[c]+".css",f=k.p+d,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var b=h[a],t=b.getAttribute("data-href")||b.getAttribute("href");if("stylesheet"===b.rel&&(t===d||t===f))return e()}var r=document.getElementsByTagName("style");for(a=0;a<r.length;a++){b=r[a],t=b.getAttribute("data-href");if(t===d||t===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=d,delete u[c],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=f[c];if(0!==d)if(d)e.push(d[2]);else{var h=new Promise((function(e,n){d=f[c]=[e,n]}));e.push(d[2]=h);var b,t=document.createElement("script");t.charset="utf-8",t.timeout=120,k.nc&&t.setAttribute("nonce",k.nc),t.src=a(c);var r=new Error;b=function(e){t.onerror=t.onload=null,clearTimeout(o);var n=f[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",r.name="ChunkLoadError",r.type=d,r.request=u,n[1](r)}f[c]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:t})}),12e4);t.onerror=t.onload=b,document.head.appendChild(t)}return Promise.all(e)},k.m=c,k.c=d,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)k.d(n,d,function(e){return c[e]}.bind(null,d));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var b=window["webpackJsonp"]=window["webpackJsonp"]||[],t=b.push.bind(b);b.push=e,b=b.slice();for(var r=0;r<b.length;r++)e(b[r]);var o=t;n()})([]);</script><script src=/static/js/chunk-elementUI.cebf36bf.js></script><script src=/static/js/chunk-libs.37fa580e.js></script><script src=/static/js/app.08a867e9.js></script></body></html>